spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#banco local
spring.datasource.url= jdbc:postgresql://localhost:5432/Produtos
spring.datasource.username=postgres
spring.datasource.password=blap1593
spring.jpa.hibernate.ddl-auto=update
